<!DOCTYPE html>
<html lang="fr">
<head>
<title>Welcome to nginx!</title>
<style>
.parent {
  padding: 2px 0 2px 0;
  border: 1px black solid;
  margin-bottom: 10px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto, 250px);
  align-items: center;
  justify-content: space-between;
}

.parent>div {
  background: red;
  border: 3px solid gold;
  text-align: center;
}
</style>
</head>
<body>
<h1><center>Affichage</center></h1>

</body>
</html>
